*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing:antialiased !important;
    text-shadow:1px 1px 1px 1px rgba(0,0,0,0.005);
    background-color: #efefef;
}

//HEADER

.header{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 43px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 90%, rgba(182,182,182,1) 100%);
    padding: 0 205px;
}

.header-box{
    display: flex;
    flex-flow: row;
    align-items: center;
}

.header-logo{
    width: 24px;
    height: 24px;
    margin: 3px;
}

.header-searchbox{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    border: solid 1px lightgray;
    border-radius: 3px;
    background-color: white;
    width: 448px;
    height: 26px;
    padding: 0 16px 0 8px;
}

.header-searchicon{
    justify-self: flex-end;
}

.header-social{
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 80px;
    justify-content: space-between;
}

.header-curriculum{
    display: flex;
    flex-flow: row; 
    align-items: center;
    background-color: white;
    height: 30px;
    padding: 0 8px;
    border-radius: 3px;
    border: 1px solid lightgray
}

.header-searchicon{
    justify-self: flex-end;
    height: 16px;
    width: 16px;
}

.header-social{
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 80px;
    justify-content: space-between;
}

@media (max-width: 1200px){

    .header{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 43px;
        padding: 0 50px;
    }
    
    .header-searchbox{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        border: solid 1px lightgray;
        border-radius: 3px;
        background-color: white;
        min-width: 268px;
        height: 26px;
        padding: 0 16px 0 8px;
    }
    
    .header-curriculum{
        display: flex;
        flex-flow: row; 
        align-items: center;
        background-color: white;
        height: 30px;
        padding: 0 8px;
        border-radius: 3px;
        border: 1px solid lightgray
    }
}

@media (max-width: 900px){
    .header-searchbox{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        border: solid 1px lightgray;
        border-radius: 3px;
        background-color: white;
        max-width: 268px;
        height: 26px;
        padding: 0 16px 0 8px;
    }

    .header{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 43px;
        padding: 0 20px;
    }
}

@media (max-width: 600px){
    .header{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 43px;
    }

    .header-logo{
        width: 24px;
        height: 24px;
        margin: 0px;
    }

    .header-box{
        width: 24px;
    }

    .header-searchbox{
        visibility: hidden;
    }
}

//PROFILE

.profile-background{ 
    height: 315px;
    background: rgb(255,59,63);
    background: linear-gradient(315deg, rgba(255,59,63,1) 48%, rgba(182,182,182,1) 100%);
}

.profile-picture-container{
    position: relative;
}

.profile-picture{
    position: absolute;
    top: -140px;
    left: 205px;
    width: 186px;
    height: 186px;;
    border: 3px solid #a9a9a9;
    border-radius: 100%;
    background-color: gray;
}

.profile-name{
    position: absolute;
    top: -80px;
    left: 423px
}

@media (max-width: 1200px){
    
    .profile-background{ 
        height: 255px;
    }
    
    .profile-picture{
        position: absolute;
        top: -140px;
        left: 50px;
        width: 186px;
        height: 186px;;
        border: 6px solid black;
        border-radius: 100%;
        background-color: gray;
    }
    
    .profile-name{
        position: absolute;
        top: -80px;
        left: 264px
    }
}

@media (max-width: 900px){

    .profile-picture{
        position: absolute;
        top: -110px;
        left: 30px;
        width: 146px;
        height: 146px;;
        border: 4px solid black;
        border-radius: 100%;
        background-color: gray;
    }
    
    .profile-name{
        position: absolute;
        top: -80px;
        left: 204px
    }

    .profile-name h1{
        font-size: 4vw;
    }

    .profile-name h2{
        font-size: 3vw;
    }
}

@media (max-width: 600px){

    .profile-background{ 
        height: 125px;
    }

    .profile-picture{
        position: absolute;
        top: -65px;
        left: 15px;
        width: 90px;
        height: 90px;;
        border: 2px solid black;
        border-radius: 100%;
        background-color: gray;
    }

    .profile-name{
        position: absolute;
        top: -50px;
        left: 114px
    }
}

//CONTENT
.content-box{
    margin: 50px 100px
}

.content{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background: rgb(239,239,239);
    background: linear-gradient(180deg, rgba(239,239,239,1) 80%, rgba(182,182,182,1) 100%);
}

.content input{
    visibility:hidden;
}

.content label{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1;
    font-size: 18px;
}

.content label:hover{
    border-bottom: 1px solid black;
    background-color: #ff3b3e85;
}

@media (max-width: 1200px){

    .content label{
        font-size: 16px;
    }
    
}

@media (max-width: 900px){

     
}

@media (max-width: 600px){

    .content-box{
        margin: 25px 36px;
    }

    .content div{
        font-size: 11px;
    }
}

//Cards

.card-container{
    display: flex;
    flex-flow: column;
    height: auto;
    margin-top: 5px;
}

.card-title{
    margin-top: 10px;
    margin-left: 10px;
}

.card-content{
    display: flex;
    flex-flow: row;
    margin: 5px;
    align-items: center;
}

.card-image{
    display: flex;
    width: 100px;
    height: 100px;
}

.card-text{
    display: flex;
    flex: 1;
    margin: 5px;
}